# Blockchain Network RPC URL
API_URL="https://volta-rpc.energyweb.org/"

# Your wallet's private key (NEVER share this!)
PRIVATE_KEY="a71ca3dd675aa4207b5999672fe7b0aea8dfcb8acbb87aca08db37e3f545a40d"

# Deployed smart contract address (set after deployment)
CONTRACT_ADDRESS=""